# kornet

./: .gitignore  README.md  ddos protection.md  start kornet without github.bat  start kornet.bat
.github/workflows/: dotnet.yml
2014M/: AppSettings.xml
2014M/ClientSettings/: RCCService.json
2014M/content/: AssetFix.rbxm  Charfixer.rbxm  FixAssets.rbxm  camfix.rbxm  host.txt
2016-roblox-main/: package.json  setup_db.js
2016-roblox-main/components/: slider.js  thumbnail3D.js
2016-roblox-main/lib/: utils.js
2016-roblox-main/models/: feedback.js
2016-roblox-main/pages/: 404.js  Badges.aspx.js  _app.js  develop.js  home.js  promocodes.js  request-item.js  robux.aspx.js
2016-roblox-main/public/: Thumbs.db
2016-roblox-main/services/: accountInformation.js  avatar.js  avatarmenu.js  catalog.js  develop.js  games.js  globalAlertSetting.js  theme.js  thumbnails.js
2016-roblox-main/stores/: authentication.js  catalogPage.js  feedback.js  libraryPage.js
2016-roblox-main/styles/: buttonStyles.js  globals.css  globalsOld.css
2016-roblox-main/util/: create_config.js
AssetDelivery/: index.js  package.json
AssetValidationServiceV2/: CleanAssets.py  Images.py  run.bat
DiscordBot/: bot.js  package.json
KornetLauncherByYxgaForKornet/Kornet.Launcher/: App.cs  Kornet.Launcher.csproj  Kornet.Launcher.csproj.Backup.tmp  Kornet.Launcher.slnx  app.manifest
KornetLauncherByYxgaForKornet/Kornet.Launcher/Services/: GameService.cs  InstallService.cs  ProtocolService.cs
KornetLauncherByYxgaForKornet/Kornet.Launcher/Windows/: DebugWindow.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherWindow.cs
KornetLauncherByYxgaForKornet/Kornet.RPC/: Kornet.RPC.csproj  Program.cs
KornetLauncherByYxgaForKornet/Kornet.RPC/Properties/PublishProfiles/: FolderProfile.pubxml
Player2014/ClientSettings/: ClientAppSettings.json
Player2014/PlatformContent/: temp.rbxl
Player2014/content/: 1818.rbxl  ArtificialHRP.rbxm  ChatGui.rbxm  DeveloperConsole.rbxm  Fix.rbxm  LoadAsset.rbxm  Playerlist.rbxm  classic.rbxl
Player2014/shaders/: shaders.json  shaders_d3d9.pack  shaders_glsl.pack  shaders_glsles.pack
Player2014Syntax/: AppSettings.xml
Player2014Syntax/shaders/: shaders.json
RCCService/: AppSettings.xml  run.bat
RCCService2015/: gameserver.txt
RCCService2015/Client/: AppSettings.xml
RCCService2015/content/: 1.rbxl
RCCService2017/content/: camera.rbxmx  sr2.rbxl
RCCService2018/: AppSettings.xml  DevSettingsFile.json  gameserver.json
RCCService2018/shaders/: shaders_d3d10.pack  (+9 more)
RCCService2019/: DevSettingsFile.json  ReflectionMetadata.xml  test.json
RCCService2020/: DevSettingsFile.json
RCCService2021/: AppSettings.xml
RCCService2021real/: AppSettings.xml  gameserver.json  run.bat
RCCService2021wtvtest/: AppSettings.xml  DevSettingsFile.json
RCCService2023/: ReflectionMetadata.xml  RobloxStudioBeta.exe.nam
Roblox/: Roblox.sln
kormons/: index.html  package.json  server.js
korprxy/: run.bat
modapps/: index.js  locks.json  package.json  run.bat
setup/: .gitignore  NewDeploymentEntry.bat  server.js
status/: index.html  run.bat
voting/: build.js  data.js  package.json  run.bat  server.js  sessions.db  votes.db
(+3386 files in other folders)
